# Markdown

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chinmoy09ine/markdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmoy09ine/markdown/: ConfirmPasswordDialog.kt  Constants.kt
app/src/main/java/com/chinmoy09ine/markdown/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/chinmoy09ine/markdown/adapters/: NotesAdapter.kt
app/src/main/java/com/chinmoy09ine/markdown/database/: NotesDao.kt  NotesRoomDatabase.kt  NotesTable.kt
app/src/main/java/com/chinmoy09ine/markdown/models/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  circular_bg.xml  curved_bg.xml  custom_bg.xml  delete_icon.xml  rectangular_bg.xml  selected_button.xml  unselected_button.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  confirm_password_dialog.xml  notes_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/chinmoy09ine/markdown/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
