<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.NoteActivity">

    <data>

        <variable
            name="clickHandler"
            type="com.chinmoy09ine.markdown.activities.NoteActivity.ClickHandler" />


    </data>

    <LinearLayout
        android:id="@+id/noteBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="17dp"
            android:paddingTop="14dp"
            android:paddingEnd="23dp"
            android:paddingBottom="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow"
                app:tint="@color/settingsImageColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/lockButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/open_lock"
                    app:tint="@color/settingsImageColor" />

                <ImageView
                    android:id="@+id/pinButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/pin_icon"
                    app:tint="@color/settingsImageColor" />

                <ImageView
                    android:id="@+id/colorButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/color_icon"
                    app:tint="@color/settingsImageColor" />

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/share_icon"
                    app:tint="@color/settingsImageColor" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/colorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:padding="10dp">


                <LinearLayout
                    android:id="@+id/defaultColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/darkModeBG"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(0)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/redColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/defaultColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/defaultSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/redColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(1)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/greenColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/defaultColor"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/redColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/redSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/greenColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/greenColor"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(2)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/blueColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/redColor"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/greenColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/greenSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blueColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/blueColor"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(3)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/yellowColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/greenColor"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/blueColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/blueSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yellowColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/yellowColor"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(4)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/orangeColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/blueColor"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/yellowColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/yellowSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orangeColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/orangeColor"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(5)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/violateColor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/yellowColor"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/orangeColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/orangeSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/violateColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/violateColor"
                    android:gravity="center"
                    android:onClick="@{()->clickHandler.changeBg(6)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/orangeColor"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/violateColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/violateSelected"
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/selected_icon"
                            app:tint="@color/settingsImageColor" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/titleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/be_vietnam_semibold"
                    android:hint="Title"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/settingsImageColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descriptionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleId"
                    android:padding="10dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/be_vietnam_medium"
                    android:hint="Description"
                    app:layout_constraintTop_toBottomOf="@id/titleId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/settingsImageColor"
                    android:textSize="16sp" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="#9FBF7A"
                    app:fabCustomSize="50dp"
                    android:tint="@color/black"
                    android:src="@drawable/save_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>




    </LinearLayout>

</layout>