<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangular_bg"
        android:backgroundTint="@color/commentBgColor"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_password"
            android:textSize="16sp"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textColor="@color/settingsImageColor"
            android:layout_marginStart="20dp"
            android:padding="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/box11"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/settingsImageColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box21"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/box21"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignStart="@+id/box11"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/settingsImageColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/box11"
                app:layout_constraintEnd_toStartOf="@+id/box31"
                app:layout_constraintStart_toEndOf="@+id/box11"
                app:layout_constraintTop_toTopOf="@+id/box11">

            </EditText>

            <EditText
                android:id="@+id/box31"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/settingsImageColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/box21"
                app:layout_constraintEnd_toStartOf="@+id/box41"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </EditText>

            <EditText
                android:id="@+id/box41"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginEnd="30dp"
                android:textColor="@color/settingsImageColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/box31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box31"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/newHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="@font/be_vietnam_semibold"
            android:textColor="@color/settingsImageColor"
            android:layout_marginStart="20dp"
            android:padding="5dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/box1"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/settingsImageColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/box2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

            <EditText
                android:id="@+id/box2"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_alignStart="@+id/box1"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/settingsImageColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/box1"
                app:layout_constraintEnd_toStartOf="@+id/box3"
                app:layout_constraintStart_toEndOf="@+id/box1"
                app:layout_constraintTop_toTopOf="@+id/box1">

            </EditText>

            <EditText
                android:id="@+id/box3"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/settingsImageColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/box2"
                app:layout_constraintEnd_toStartOf="@+id/box4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/box2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </EditText>

            <EditText
                android:id="@+id/box4"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/rectangular_bg"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:layout_marginEnd="30dp"
                android:textColor="@color/settingsImageColor"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/box3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/box3"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/invalidPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invalid Password"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="14sp"
            android:fontFamily="@font/be_vietnam"
            android:textColor="@color/red"
            android:layout_marginStart="20dp"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blockedUserNameColor"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/be_vietnam"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/confirmCode"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#4A94F2"
                android:fontFamily="@font/be_vietnam"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/settingsImageColor"
            android:fontFamily="@font/be_vietnam_medium"
            />


    </LinearLayout>

</LinearLayout>